[gd_scene format=3 uid="uid://ddg34dobmjl4c"]

[ext_resource type="Script" uid="uid://bq7ys2iig7yky" path="res://scripts/welcome_scene.gd" id="1_welcome"]
[ext_resource type="Texture2D" uid="uid://odqtj20aag5i" path="res://ui/play_title.png" id="3_play_title"]
[ext_resource type="Texture2D" uid="uid://fvoqpgcaxrpm" path="res://ui/play_title_pressed.png" id="4_5hhb8"]
[ext_resource type="Texture2D" uid="uid://cp15ub1h3kauk" path="res://ui/gametitle.png" id="4_ax8j8"]
[ext_resource type="Texture2D" uid="uid://dq3pqsw4q7a4j" path="res://ui/next1_title.png" id="4_i3k6d"]
[ext_resource type="Texture2D" uid="uid://bv2yuuk0g66p6" path="res://ui/play_title_hover.png" id="5_45xs0"]
[ext_resource type="Texture2D" uid="uid://bm4ci6iut15n8" path="res://ui/like.png" id="5_qhx7g"]
[ext_resource type="Texture2D" uid="uid://cgym44j4qh5u8" path="res://ui/like_title_pressed.png" id="7_b1nxc"]
[ext_resource type="Texture2D" uid="uid://3xv7tbkprit5" path="res://ui/playlist.png" id="8_08ct4"]
[ext_resource type="Texture2D" uid="uid://bhbnd2pdbj5b2" path="res://ui/like_title_hover.png" id="9_2wccb"]
[ext_resource type="Texture2D" uid="uid://thb7eats4f76" path="res://ui/playlist_pressed.png" id="9_5wa3u"]
[ext_resource type="Script" path="res://scripts/scanline_background.gd" id="10_ax8j8"]
[ext_resource type="Texture2D" uid="uid://eunwdeg1u1t" path="res://ui/playlist_hover.png" id="10_b071u"]

[node name="WelcomeScene" type="Control" unique_id=700172971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_welcome")

[node name="ScanlineBackground" type="Control" parent="." unique_id=935249425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_ax8j8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1612329761]
position = Vector2(587, 237)
scale = Vector2(0.76, 0.8)
texture = ExtResource("4_ax8j8")

[node name="StartButton" type="TextureButton" parent="." unique_id=1300162634]
custom_minimum_size = Vector2(88, 88)
layout_mode = 0
offset_left = 534.0
offset_top = 370.0
offset_right = 631.0
offset_bottom = 521.0
texture_normal = ExtResource("3_play_title")
texture_pressed = ExtResource("4_5hhb8")
texture_hover = ExtResource("5_45xs0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=639671067]
layout_mode = 0
offset_left = 690.0
offset_top = 415.99997
offset_right = 766.0
offset_bottom = 505.99997
scale = Vector2(0.6218182, 0.6490909)
texture = ExtResource("4_i3k6d")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=113341525]
layout_mode = 0
offset_left = 416.00006
offset_top = 415.99997
offset_right = 492.00006
offset_bottom = 505.99997
scale = Vector2(0.6218182, 0.6490909)
texture = ExtResource("4_i3k6d")
flip_h = true

[node name="playList" type="TextureButton" parent="." unique_id=1083103656]
layout_mode = 0
offset_left = 201.0
offset_top = 374.0
offset_right = 1305.0
offset_bottom = 1215.0
scale = Vector2(0.157, 0.164)
texture_normal = ExtResource("8_08ct4")
texture_pressed = ExtResource("9_5wa3u")
texture_hover = ExtResource("10_b071u")
stretch_mode = 0

[node name="credits" type="TextureButton" parent="." unique_id=265809326]
layout_mode = 0
offset_left = 793.0
offset_top = 374.99997
offset_right = 1027.0
offset_bottom = 593.0
scale = Vector2(0.6218182, 0.6490909)
texture_normal = ExtResource("5_qhx7g")
texture_pressed = ExtResource("7_b1nxc")
texture_hover = ExtResource("9_2wccb")
flip_h = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
