[gd_scene format=3 uid="uid://ddg34dobmjl4c"]

[ext_resource type="Script" uid="uid://bq7ys2iig7yky" path="res://scripts/welcome_scene.gd" id="1_welcome"]
[ext_resource type="Texture2D" uid="uid://bu0jaltn66enh" path="res://ui/title.png" id="2_title"]
[ext_resource type="Texture2D" uid="uid://odqtj20aag5i" path="res://ui/play_title.png" id="3_play_title"]
[ext_resource type="Texture2D" uid="uid://fvoqpgcaxrpm" path="res://ui/play_title_pressed.png" id="4_5hhb8"]
[ext_resource type="Texture2D" uid="uid://dq3pqsw4q7a4j" path="res://ui/next1_title.png" id="4_i3k6d"]
[ext_resource type="Texture2D" uid="uid://bv2yuuk0g66p6" path="res://ui/play_title_hover.png" id="5_45xs0"]
[ext_resource type="Texture2D" uid="uid://bm4ci6iut15n8" path="res://ui/like.png" id="5_qhx7g"]
[ext_resource type="Texture2D" uid="uid://cgym44j4qh5u8" path="res://ui/like_title_pressed.png" id="7_b1nxc"]
[ext_resource type="Texture2D" uid="uid://bhbnd2pdbj5b2" path="res://ui/like_title_hover.png" id="9_2wccb"]

[node name="WelcomeScene" type="Control" unique_id=700172971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_welcome")

[node name="BannerImage" type="TextureRect" parent="." unique_id=193915639]
custom_minimum_size = Vector2(520, 120)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_title")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="TextureRect" parent="." unique_id=1067860597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="StartButton" type="TextureButton" parent="." unique_id=1300162634]
custom_minimum_size = Vector2(88, 88)
layout_mode = 0
offset_left = 534.0
offset_top = 370.0
offset_right = 631.0
offset_bottom = 521.0
texture_normal = ExtResource("3_play_title")
texture_pressed = ExtResource("4_5hhb8")
texture_hover = ExtResource("5_45xs0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=639671067]
layout_mode = 0
offset_left = 690.0
offset_top = 415.99997
offset_right = 766.0
offset_bottom = 505.99997
scale = Vector2(0.6218182, 0.6490909)
texture = ExtResource("4_i3k6d")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=113341525]
layout_mode = 0
offset_left = 416.00006
offset_top = 415.99997
offset_right = 492.00006
offset_bottom = 505.99997
scale = Vector2(0.6218182, 0.6490909)
texture = ExtResource("4_i3k6d")
flip_h = true

[node name="like" type="TextureButton" parent="." unique_id=265809326]
layout_mode = 0
offset_left = 794.0
offset_top = 374.99997
offset_right = 1028.0
offset_bottom = 593.0
scale = Vector2(0.6218182, 0.6490909)
texture_normal = ExtResource("5_qhx7g")
texture_pressed = ExtResource("7_b1nxc")
texture_hover = ExtResource("9_2wccb")
flip_h = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="like" to="." method="like"]
